
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Troca de Serviços</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif; /* A nice default sans-serif font */
    }
    /* Custom scrollbar for better aesthetics */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.5.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gradient-to-br from-slate-900 to-slate-800 text-gray-100 min-h-screen flex flex-col">
  <div id="root" class="flex-grow flex flex-col"></div>
  <script>
    // Optional: You can configure Tailwind further here if needed
    // tailwind.config = {
    //   theme: {
    //     extend: {
    //       colors: {
    //         primary: '#ff7e5f',
    //         secondary: '#feb47b',
    //       }
    //     }
    //   }
    // }
    // Opcional: Você pode configurar o Tailwind ainda mais aqui, se necessário
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
